{
    "name": "sagittaracc/mehen-games",
    "authors": [
        {
            "name": "yriiarutiunian",
            "email": "yriiarutiunian@gmail.com"
        }
    ],
    "require": {
        "sagittaracc/suql": "^7.0"
    },
    "autoload": {
        "classmap": [
            "app/"
        ]
    }
}